# UaiDasPeluqueriaSystem

./: DEVELOPMENT.md  IMPLEMENTACION_PARTE_4.md  NUEVOS_REQUERIMIENTOS_PARTE_4.md  PeluqueriaSystem.sln  README.md  REQUERIMIENTOS_PARTE_5.md
ABS/: ABS.csproj
ABS/Application/: IUsuarioService.cs
ABS/Context/: IDataAccess.cs
ABS/Repositories/: IUsuarioDbRepository.cs  IUsuarioRepository.cs
ABS/Services/: IEncriptacionService.cs
APP/: APP.csproj  AppUsuario.cs  UsuarioService.cs  appUsuario.cs
CONTEXT/: CONTEXT.csproj  DalSQLServer.cs  InMemoryContext.cs  dalSQLServer.cs
DOM/: DomUsuario.cs  Usuario.cs  domUsuario.cs
PeluqueriaSystem/: DEVELOPMENT.md  DependencyInjectionContainer.cs  FormAltaUsuario.Designer.cs  FormAltaUsuario.cs  FormAltaUsuario.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormUsuarios.Designer.cs  FormUsuarios.cs  FormUsuarios.resx  PeluqueriaSystem.csproj  Program.cs  README.md
PeluqueriaSystem/Database/: 00_CompleteScript_Standalone.sql  00_MasterScript.sql  01_CreateDatabase.sql  02_CreateTables.sql  03_CreateForeignKeys.sql  04_SeedData.sql  05_CRUDOperations.sql  06_UsuarioExamples.sql  README.md
PeluqueriaSystem/Properties/: launchSettings.json
REPO/: REPO.csproj  RepoUsuario.cs  UsuarioRepository.cs  repoUsuario.cs
SERV/: EncriptacionService.cs  Encriptar.cs  SERV.csproj
